class Solution {
    public int dfs(List<List<Integer>> adj,int n,int[] dp){
        if(dp[n]!=0)    return dp[n];
        int maxlen=0;
        for(int nei:adj.get(n)){
                maxlen=Math.max(maxlen,dfs(adj,nei,dp));
        }
        return dp[n]=maxlen+1;
    }
    public int longestIncreasingPath(int[][] matrix) {
        int n=matrix.length;int m=matrix[0].length;
        int v=matrix.length*matrix[0].length;
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0;i<v;i++)    adj.add(new ArrayList<>());
        int node=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i+1<n && matrix[i+1][j]>matrix[i][j])    adj.get(node).add(node+m);      
                if(i-1>=0 && matrix[i-1][j]>matrix[i][j])    adj.get(node).add(node-m);
                if(j+1<m && matrix[i][j+1]>matrix[i][j])    adj.get(node).add(node+1);
                if(j-1>=0 && matrix[i][j-1]>matrix[i][j])    adj.get(node).add(node-1);
                node++;
            }
        }
        int res=0;
        int[] dp=new int[v];
        for(int i=0;i<v;i++){
            res=Math.max(res,dfs(adj,i,dp));
        }

        return res;

        
        
    }
}