class Solution {
    public int[] nextSmaller(int[] nums){
        int n=nums.length;
        int[] ans=new int[n];
        Arrays.fill(ans,n);
        Stack<Integer> st=new Stack<>();
        for(int i=n-1;i>=0;i--){

            while(!st.isEmpty() && nums[st.peek()]>=nums[i]){
                st.pop();
            }
            if(!st.isEmpty())    ans[i]=st.peek();
            st.push(i);
        }
        return ans;
    }
    public int[] prevSmaller(int[] nums){
        int n=nums.length;
        int[] ans=new int[n];
        Arrays.fill(ans,-1);
        Stack<Integer> st=new Stack<>();

        for(int i=0;i<n;i++){
            while(!st.isEmpty() && nums[st.peek()]>=nums[i]){
                st.pop();
            }
            if(!st.isEmpty())   ans[i]=st.peek();
            st.push(i);
        }
        return ans;
    }
    public int largestRectangleArea(int[] heights) {
        int[] next_small=nextSmaller(heights);
        int[] prev_small=prevSmaller(heights);

        int res=0;
        
        for(int i=0;i<heights.length;i++){
            int width = next_small[i] - prev_small[i] - 1;
            int area = heights[i] * width;
            res = Math.max(res, area);
        }
        return res;
    }
}