class Solution {
    public int maxChunksToSorted(int[] arr) {
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<n;i++){
            if(st.isEmpty() || st.peek()<=arr[i]){
                st.add(arr[i]);
            }
            else{
                int max=st.pop();
                while(!st.isEmpty() && st.peek()>arr[i]){
                    st.pop();
                }
                st.add(max);
            }
        }
        return st.size();
    }
}