class Solution {
    public int dp(int[] arr,int i,int sum,int target,int[][] memo){
        if (sum >= memo[0].length) {
            return sum;
        }
        if(i==arr.length){
            return sum;
        }
        if(memo[i][sum]!=-1)    return memo[i][sum];
        int s1=dp(arr,i+1,sum,target,memo);
        int s2=dp(arr,i+1,sum+arr[i],target,memo);
        int s3=dp(arr,i+1,sum+(2*arr[i]),target,memo);
        int best=s1;
        if(Math.abs(target-s2)<Math.abs(target-best) || 
        (Math.abs(target-s2)==Math.abs(target-best) && s2<best))   best=s2;
        if(Math.abs(target-s3)<Math.abs(target-best) ||
        (Math.abs(target-s3)==Math.abs(target-best) && s3<best))   best=s3;
        return memo[i][sum]=best;
    }
    public int closestCost(int[] baseCosts, int[] toppingCosts, int target) {
        int n=toppingCosts.length;
        int max=toppingCosts[0];
        for(int i=0;i<n;i++)    max=Math.max(toppingCosts[i],max);
        int res=Integer.MAX_VALUE;
        for(int i=0;i<baseCosts.length;i++){
            int[][] memo=new int[n][target+2*max+1];
            for(int j=0;j<n;j++)    Arrays.fill(memo[j],-1);
            int s=baseCosts[i]+dp(toppingCosts,0,0,target-baseCosts[i],memo);
            if(Math.abs(res-target)>Math.abs(s-target)) res=s;
            else if(Math.abs(res-target)==Math.abs(s-target))   res=Math.min(res,s);
        }
        return res;
    }
}